<?xml version="1.0" encoding="UTF-8"?>  <?xml version="1.0" encoding="UTF-8" standalone="yes?>  
  <PXML>  
          <title>Pandora Panic!</title>          
          <standalone>Yes</standalone>          
          <icon>images/pp_life.png</icon> 
          <description>
                       Pandora Panic! A Minigame collection.                        
          </description>
          <author name = 'Minigames: the GP32X Community, Framework: PokeParadox and Pirate Games' website='http://projectinfinity.org.uk/doku.php/homebrew:games:pandorapanic' />
          <version major='1' minor='1' release='1' build='1' />
          <exec>PandoraPanic.pxe</exec>
          <category>Games</category>          
          <clockspeed>600</clockspeed>
  </PXML> 
                
