;   GCN - using Poke GCN controller USB Adaptor 
;   DEVICE:type,id;
DEVICE:JOYSTICK,0;
;   KEY:action,key;
AXIS:LEFTSTICK_X,0;
AXIS:LEFTSTICK_Y,1;
AXIS:RIGHTSTICK_X,5;
AXIS:RIGHTSTICK_Y,2;
BUTTON:UP,11;
BUTTON:DOWN,10;
BUTTON:LEFT,8;
BUTTON:RIGHT,9;
BUTTON:A,1;
BUTTON:B,2;
BUTTON:X,0;
BUTTON:Y,3;
BUTTON:L,4;
BUTTON:R,5;
BUTTON:SELECT,6;
BUTTON:START,7;
DEVICE_END:;
;   FAILSAFE - uses keyboard 
;   DEVICE:type,id;
DEVICE:KEYBOARD,0;
;   KEY:action,key;
KEY:UP,UP;
KEY:DOWN,DOWN;
KEY:LEFT,LEFT;
KEY:RIGHT,RIGHT;
KEY:A,x;
KEY:B,z;
KEY:X,a;
KEY:Y,s;
KEY:L,q;
KEY:R,w;
KEY:SELECT,RIGHT_SHIFT;
KEY:START,RETURN;
DEVICE_END:;
DEVICE:MOUSE,0;
BUTTON:MOUSE_LEFT,0;
AXIS:MOUSE_X,0;
AXIS:MOUSE_Y,1;
DEVICE_END:;
END:;
